import React from 'react'
import Quiz from '../Quiz'

function Programm() {
  return (
    <>
    <div className='wrapper'>
    
        <header>
        
    </header>

    <main>
            
    </main>

    <section>
        <article className="one" >
            <h2 >
            Create React App 
            </h2>
            <div>
                <p>
                Инструмент настраивает среду для использования новейших возможностей JavaScript, оптимизирует приложение для продакшена и обеспечивает комфорт во время разработки. Вам понадобятся Node.js не ниже версии 14.0.0 и npm не ниже версии 5.6 на вашем компьютере
                </p>
            </div>
        </article>
        <article className="two">
            <h2>
            ReactDOM
            </h2>
            <div>
                <p>
                Виртуальный DOM (VDOM) — это концепция программирования, в которой идеальное или «виртуальное» представление пользовательского интерфейса хранится в памяти и синхронизируется с «настоящим» DOM при помощи библиотеки, такой как ReactDOM
                </p>
            </div>
        </article>
        <article className="thee">
            <h2>
            Условный рендеринг
            </h2>
            <div>
                <p>
                React позволяет разделить логику на независимые компоненты. Эти компоненты можно показывать или прятать в зависимости от текущего состояния.

Условный рендеринг в React работает так же, как условные выражения работают в JavaScript. Бывает нужно объяснить React, как состояние влияет на то, какие компоненты требуется скрыть, а какие — отрендерить, и как именно. В таких ситуациях используйте условный оператор JavaScript или выражения подобные if
                </p>
            </div>
        </article>
        <article className="two">
            <h2>
            Строгий режим
            </h2>
            <div>
                <p>
                StrictMode — инструмент для обнаружения потенциальных проблем в приложении. Также как и Fragment, StrictMode не рендерит видимого UI. Строгий режим активирует дополнительные проверки и предупреждения для своих потомков.
                </p>
            </div>
        </article>
        <article className="two">
            <h2>
            Jest
            </h2>
            <div>
                <p>
                исполнитель тестов на JavaScript, который позволяет взаимодействовать с DOM через jsdom. Несмотря на то, что jsdom только приблизительно реализует работу браузера, в большинстве случаев этого достаточно для тестирования React-компонентов. Jest предлагает отличную скорость итераций вместе с мощными возможностями, например фиктивные модули и таймеры, которые дают больше контроля над исполнением кода
                </p>
            </div>
        </article>
    </section>
    
    <Quiz/>
    </div>
    </>
  )
}

export default Programm
